# Generated by Django 2.2.6 on 2019-11-10 19:06

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [("profiles", "0002_auto_20191024_1904")]

    operations = [
        migrations.CreateModel(
            name="Gift",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50)),
                ("picture", models.CharField(max_length=200, null=True)),
                ("comment", models.CharField(max_length=500, null=True)),
                ("category", models.CharField(max_length=20)),
                ("priority", models.SmallIntegerField()),
                (
                    "booked_by",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="gift_giver",
                        to="profiles.Profile",
                    ),
                ),
                (
                    "owner",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="gift_owner",
                        to="profiles.Profile",
                    ),
                ),
            ],
        )
    ]
