# Generated by Django 2.2.7 on 2019-11-10 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("gifts", "0001_initial")]

    operations = [
        migrations.AlterField(
            model_name="gift",
            name="booked_by",
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name="gift",
            name="category",
            field=models.CharField(max_length=20, null=True),
        ),
    ]
