# Generated by Django 2.2.7 on 2019-11-21 08:41

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("gifts", "0002_auto_20191110_2000")]

    operations = [
        migrations.AlterField(
            model_name="gift",
            name="booked_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="booked_gifts",
                to="profiles.Profile",
            ),
        ),
        migrations.AlterField(
            model_name="gift",
            name="category",
            field=models.CharField(
                choices=[
                    (1, "Technics"),
                    (2, "Children's products"),
                    (3, "Auto"),
                    (4, "Household products"),
                    (5, "Sports and recreation"),
                    (6, "Cosmetics"),
                    (7, "Food"),
                    (8, "Wardrobe"),
                    (9, "Hobby"),
                    (10, "Books"),
                    (11, "Accessories"),
                ],
                max_length=20,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="gift",
            name="owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="gifts",
                to="profiles.Profile",
            ),
        ),
    ]
