# Generated by Django 2.2.7 on 2019-11-25 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("gifts", "0003_auto_20191121_0841")]

    operations = [
        migrations.AlterModelOptions(name="gift", options={"ordering": ("-id",)}),
        migrations.AlterField(
            model_name="gift",
            name="category",
            field=models.CharField(max_length=20, null=True),
        ),
    ]
