# Generated by Django 2.2.6 on 2019-12-07 13:51

import django.db.models.deletion
from django.db import migrations, models

import app.gifts.models


class Migration(migrations.Migration):

    dependencies = [("gifts", "0006_auto_20191125_1326")]

    operations = [
        migrations.AlterField(
            model_name="category",
            name="name",
            field=models.CharField(
                choices=[
                    ("technics", "technics"),
                    ("children_s_products", "children_s_products"),
                    ("auto", "auto"),
                    ("household_products", "household_products"),
                    ("sports_and_recreation", "sports_and_recreation"),
                    ("cosmetics", "cosmetics"),
                    ("food", "food"),
                    ("wardrobe", "wardrobe"),
                    ("hobby", "hobby"),
                    ("books", "books"),
                    ("accessories", "accessories"),
                    ("undefined", "undefined"),
                ],
                max_length=25,
                primary_key=True,
                serialize=False,
            ),
        ),
        migrations.AlterField(
            model_name="gift",
            name="booked_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="booked_gifts",
                to="profiles.Profile",
            ),
        ),
        migrations.AlterField(
            model_name="gift",
            name="category",
            field=models.ForeignKey(
                default=app.gifts.models.CategoriesEnum("undefined"),
                on_delete=django.db.models.deletion.CASCADE,
                to="gifts.Category",
            ),
        ),
    ]
