# Generated by Django 2.2.7 on 2019-12-07 15:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("gifts", "0007_auto_20191207_1351")]

    operations = [
        migrations.AddField(
            model_name="gift",
            name="booking_time",
            field=models.DateTimeField(null=True),
        )
    ]
