# Generated by Django 2.2.6 on 2019-11-04 13:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("friends", "0001_initial")]

    operations = [
        migrations.AlterUniqueTogether(name="follow", unique_together=None),
        migrations.RemoveField(model_name="follow", name="followee"),
        migrations.RemoveField(model_name="follow", name="follower"),
        migrations.DeleteModel(name="Block"),
        migrations.DeleteModel(name="Follow"),
    ]
