# Generated by Django 2.2.6 on 2019-11-04 14:41

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("friends", "0002_auto_20191104_1346"),
        ("profiles", "0002_auto_20191024_1904"),
    ]

    operations = [
        migrations.RemoveField(model_name="friendshiprequest", name="message"),
        migrations.AlterField(
            model_name="friend",
            name="from_user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="_unused_friend_relation",
                to="profiles.Profile",
            ),
        ),
        migrations.AlterField(
            model_name="friend",
            name="to_user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="friends",
                to="profiles.Profile",
            ),
        ),
        migrations.AlterField(
            model_name="friendshiprequest",
            name="from_user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="friendship_requests_sent",
                to="profiles.Profile",
            ),
        ),
        migrations.AlterField(
            model_name="friendshiprequest",
            name="to_user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="friendship_requests_received",
                to="profiles.Profile",
            ),
        ),
    ]
